{
  "expo": {
    "name": "Staveto",
    "slug": "staveto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#253a6a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.staveto.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#253a6a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "add99b2d-4eaf-49f3-b2d6-3606bb505f59"
      }
    },
    "owner": "info.staveto"
  }
}
